{
  "functions": {
    "app/api/contact/route.ts": {
      "maxDuration": 10
    },
    "app/api/services/route.ts": {
      "maxDuration": 15
    },
    "app/api/video/[...path]/route.ts": {
      "maxDuration": 60
    }
  }
}
